---
define:
  name: Move parsed items into ECS items
  type: parser/cascade

parse:
  !DICT
  set:
    '@timestamp': !ITEM CONTEXT Syslog_RFC5424.TIMESTAMP
    ecs.version: '1.6.0'
    event.kind: event
    event.dataset: syslog.rfc5424
    event.code: !ITEM CONTEXT Syslog_RFC5424.MSGID

    process.pid:
      !CAST
      what: !ITEM CONTEXT Syslog_RFC5424.PROCID
      type: int

    process.title: !ITEM CONTEXT Syslog_RFC5424.APP_NAME
    message: !EVENT
    host.name: !ITEM CONTEXT Syslog_RFC5424.HOSTNAME
    tenant: !ITEM CONTEXT tenant
    log.syslog.priority: !ITEM CONTEXT Syslog_RFC5424.PRI
    log.syslog.facility.code: !ITEM CONTEXT Syslog_RFC5424.FACILITY
    log.syslog.severity.code: !ITEM CONTEXT Syslog_RFC5424.SEVERITY
    event.ingested: !NOW

# TODO: log.syslog.facility.name thru some **fast** lookup
# TODO: log.syslog.severity.name thru some **fast** lookup
